/* box-label utilies
	Usage:
		panel
			box-label, box-label--tl Trending blogs
			panel__body
				p this is the conent of the panel.
 */

.label-box
	position: absolute
	left: -15px
	top: -15px
	z-index: 2
	&:before, &:after
		z-index: 0
		box-sizing: content-box
		content: " "
		display: block
		width: 0
		height: 0
		border-width: calc( 15px / 1.414 )
		border-style: solid
		position: absolute
		transform: translate(-50%, 50%) rotateZ(45deg)
		bottom: 0
		left: 15px
		border-color: transparent transparent #c4c4c4 transparent


	&__label
		position: relative
		background: white
		padding: 5px 10px
		z-index: 1
    box-shadow: 1px 1px 2px rgba(0,0,0, .3)


	&--bordered
		&:before
			border-width: calc( 15px / 1.414 )
			bottom: 0px
			left: 15px
			border-color: transparent transparent black transparent

		&:after
			bottom: 2px
			left: 15px

		.label-box__label
			border: 1px solid black
