/* Modal utility for showing and hiding content on a overlay screen
	Usage:
		.modal // defines the overlay
			.modal__container // container that holds the view of interaction
				// some optional styles
				.modal__header
					.title Payment for $ 5,00/-
					.modal__close

				.modal__content
				.mocal__footer

 */

.modal
	display: block
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	visibility: hidden
	opacity: 0
	&.active
		visibility: visible
		opacity: 1


	&__wrapper
		padding: 0px 10px
		display: block
		position: absolute
		width: 100%
		height: 100%
		background: fade-out(black, .3)
		overflow: auto



	&__container
		background: white
		border-radius: 5px
		margin: 0px auto
		margin-top: 5%
		margin-bottom: 50px
		box-shadow: 0px 0px 30px 20px fade-out(black, .8)
		position: relative
		&.sm
			max-width: 400px

		&.md
			max-width: 600px

		&.lg
			max-width: 800px



	&__header
		padding: 10px
		position: relative
		.title
			text-transform: uppercase
			color: #2A3339
			padding: 10px 5px



	&__close
		display: block
		position: absolute
		right: 10px
		top: 10px
		width: 20px
		height: 20px
		line-height: 20px
		text-align: center
		font-size: 14px
		background: white
		border: none
		box-shadow: 0 0 1px 2px fade-out(gray, .9)
		border-radius: 50%
		color: dimgray
		cursor: pointer
		outline: none
		transition: all linear .15s
		&:hover
			box-shadow: 0 0 1px 2px fade-out(gray, .8)



	&__body
		padding: 10px
		position: relative


	&__footer
		box-shadow: 0px 3px  2px fade-out(black, .9) inset
		padding: 10px 10px
