.overlay
	*
		z-index: 1

	&:after
		content: " "
		display: block
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(black, .5)
		z-index: 0

	&.o6
		&:after
			background: rgba(black, .6)


	&.o5
		&:after


	&.o4
		&:after
			background: rgba(black, .4)


	&.o3
		&:after
			background: rgba(black, .3)
