
/*
  * Avatar type layout
  */

@at-root .avatar
  line-height: 1
  display: inline-block

  &__image
    border-radius: 100%
    display: inline-block
    vertical-align: middle
    background: white

    &--rounded
      border-radius: 5px

    &--small
      width: 40px
      height: 40px

    &--x-small
      width: 30px
      height: 30px

  &__text
    display: inline-block
    vertical-align: middle
    font-size: 1rem
    margin-left: 5px


  &__title
    display: block
    font-size: 14px
    margin-bottom: 5px

  &__sub-title
    display: block
    font-size: 12px
    margin-top: 5px
    color: silver
