@at-root .btn
  outline: none
  cursor: pointer
  line-height: 1
  vertical-align: middle
  text-decoration: none
  font-size: .8em
  font-weight: bold
  padding: 0.6em 1.6em
  background: transparent
  color: inherit
  border: none
  transition:  all linear .16s
  box-shadow: none
  display: inline-block

  &:hover
    color: black


  &--default
    color: gray
    background: whitesmoke
    border-radius: 0.25em

    &:hover
      color: whitesmoke
      background: #393e46
  &--circle
	  padding: 0
	  line-height: 3em
	  width: 3em
	  height: 3em
	  text-align: center
	  border-radius: 100%

  &--primary
    background: #20615B
    color: white
    border-bottom: .3em solid #1A1831

    &:hover
      color: #1A1831
