
/*
  * Slider module
  */


@at-root .slider
  position: relative
  width: 100%
  height: auto
  background: black
  // box-shadow: 20px 0px 60px black


  &__container
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    z-index: 1


  &__item
    position: relative
    width: 100%
    height: auto
    display: none
    backface-visibility: hidden
    perspective: 1000px
    transition: transform ease-in-out .6s
    transform-origin: left


    &--active#{&}--active-to-left, &--prev
      left: 0
      transform: translate3d(-100%,0,0)

    &--active#{&}--active-to-right, &--next
      left: 0
      transform: translate3d(100%,0,0)

    &--active, &--prev#{&}--prev-to-right, &--next#{&}--next-to-left
       left: 0
       transform: translate3d(0,0,0)



    &--prev, &--next
      position: absolute
      top: 0
      width: 100%
      z-index: 0

    &--active, &--prev, &--next
      display: block

    &--active
      left: 0

    &--prev
      left: -100%

  &__arrow
    display: inline-block
    font-size: 36px
    width: 2em
    height: 2em
    line-height: 2em
    text-align: center
    border-radius: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: all linear .15s
    z-index: 10

    &:hover
      background: rgba(0, 0, 0, .1)

    &::after, &::before
      content: " "
      display: inline-block
      width: 30px
      height: 4px
      border-radius: 10px
      background: rgba(255, 255, 255, 0.5)
      vertical-align: middle
      position: absolute
      left: 50%
      transform: translateX(-50%) rotateZ(45deg)
    &::before
      transform: translateX(-50%) rotateZ(-45deg)

    &--left
      left: 0

      &::before , &::after
        transform-origin: left

    &--right
      right: 0
      &::before, &::after
        transform-origin: right

    &--left::before, &--right::after
      top:  calc( 50% + 1px )

    &--left::after, &--right::before
      top:  calc( 50% - 1px )

  &__indicator
    position: absolute
    left: 50%
    top: 100%
    transform: translate(-50%, -100%)
    padding-bottom: 10px
    z-index: 10



/*
  * Indicator module
  */
@at-root .indicator
  display: inline-block
  margin: 7px
  cursor: pointer
  width: 10px
  height: 10px
  background: white
  border-radius: 100%
  outline: none
  border: none
  transition: background linear .15s

  &--circle
    border-radius: 100%

  &--active
    background: skyblue
