
.author-info 
  max-width: 900px
  margin: 100px auto 20px
  position: relative


.author-info__left
  width: 240px
  text-align: center


@media all and (max-width: 520px)
  .author-info__left
    float: none
    margin: 10px auto



.author-info__right
  background: white
  padding: 20px 15px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
  margin: 10px


.author-info__image
  width: 100px
  height: 100px
  border-radius: 100%
  display: block
  margin: 0px auto
  border: 1px solid silver
  border-bottom-width: 2px



.author-info__name
  color: #333
  margin-top: 10px


.author-info__email
  color: #666
  font-size: .8rem


.author-info__actions
  margin-top: 5px
  padding: 5px 0


.author-info__bio
  line-height: 1.7
  margin-bottom: 10px


.author-info__socials
  text-align: center
