
.trending-blog
  width: 100%
  max-width: 100%
  overflow: hidden
  position: relative


.trending-blog__image
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover


.trending-blog__image::before
  content: ""
  width: 100%
  display: block
  position: absolute
  bottom: 0
  height: 100%
  background: linear-gradient(to top, rgba(0,0,0,.8), transparent)


.trending-blog__content
  width: auto
  margin: 10rem 10% 100px 10%
  color: white


.blog-title
  font-size: 2.5rem
  font-weight: bolder
  margin-bottom: 5px




.blog-info
  display: inline-block
  list-style: none
  font-size: 14px
  color: white
  position: relative
  margin: 5px 0
  text-align: left

.blog-info:hover
  color: silver

.blog-info__date
  font-size: 12px


.blog-description
  padding: 10px 0
  line-height: 1.8
  letter-spacing: 1px
  font-size: 14px
  max-width: 500px

main
  padding: 50px 0
  margin: 0px 10%


@media all and (max-width: 640px)
  main
    margin: 0





.blogs
  padding: 20px 0
  position: relative
  max-width: 960px
  margin: 0px auto
  font-size: 0px



.blog__description
  padding: 5px 0px
  line-height: 1.6
  font-size: 14px


.blog__title
  position: relative


.b-header
  width: 100%
  height: auto
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 150px 10px 100px
  text-align: center
  color: white
  position: relative
  // box-shadow: 0px 20px 50px rgba(0,0,0,.1)


.b-header::before
  content: ""
  display: block
  position: absolute
  z-index: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  background: linear-gradient(to top, rgba(0,0,0,.8), transparent)


.b-header__content
  position: relative


.blog__content
  max-width: 900px
  margin: 0 auto
  background: white
  padding: 30px 20px
  border-radius: 0 0 5px 5px
  border: 1px solid #d8d8d8
  overflow: hidden
  color: #505458


@media all and (max-width: 920px)
  .blog__content
    margin: 0



.blog__content img
  width: 100%
  height: auto
  border-radius: 10px
  display: block
  margin: 10px auto

.blog__content p
  margin: 20px auto
  line-height: 1.7
