.jumbotron
	padding: 100px 7%
	position: relative
	background: 
		image: url(./../img/header_back.jpg)
		position: top center
		size: cover 
	

	h1 
		text-align: center
		color: white
		position: relative
	
	p
		line-height: 1.7
		position: relative
		text-align: center
		max-width: 400px
		margin: 10px auto
		color: whitesmoke
	


