
@at-root .navbar
  position: relative
  height: 70px
  line-height: 70px
  width: 100%
  padding: 0 5%
  // background: linear-gradient(to bottom, rgba(0,0,0,.5), transparent)
  background: white
  color: dimgray
  z-index: 10
  font-size: 1rem
  
  &--fixed-top
	  position: fixed
	  top: 0
	  z-index: 20

  &__left
    float: left
    height: 100%

  &__right
    height: 100%
    float: right

  &__toggle
    display: none

        



@at-root .mobile-menu-container
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba(0,0,0,.3)
  z-index: 2
  padding-top: 10px

  &--active
	  visibility: visible

		.mobile-menu
		  transform: translateX(0)



@at-root .mobile-menu
  overflow: auto
  position: absolute
  left: 0
  top: 0
  bottom: 0
  background: #222
  text-align: center
  padding-bottom: 20px
  transform: translateX(-100%)
  transition: transform ease-in-out .15s

  &__item
	  padding: 10px 50px
	  font-size: 1.2rem
	  border-bottom: 1px solid rgba(0,0,0,.2)
	  color: whitesmoke

		&:hover
		  color: black



@media all and (max-width: 700px)
  .navbar
    padding-left: 5px
    padding-right: 5px

  .navbar__toggle
    display: inline-block


  .navbar__toggle-items
    display: none



@at-root .logo
  display: inline-block
  font-size: 16px
  line-height: 1
  font-weight: bold
  color: gray
  border: 0.25em solid gray
  border-radius: 0.5em
  padding: 0.5em 1em
