.search
  background: white
  border-radius: 5px
  color: grey
  font-size: 1.2em
  height: 50px
  line-height: 50px
  margin: 0px 10px

  &--blogs
    margin: 50px auto 10px
    max-width: 940px
    border: 1px solid #eeeeee

    @media all and (max-width: 970px)
        margin: 50px 10px 10px

  &__icon
    float: left
    height: 100%
    text-align: center
    width: 40px

  &__input
    background: transparent
    height: 100%
    overflow: hidden

    input
      background: transparent
      border: none
      box-shadow: none
      color: inherit
      display: block
      font-size: inherit
      height: 100%
      outline: none
      width: 100%

